
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1848067-8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1848067-8');
    </script>
	<title>How to keep footers at the bottom of the page (CSS demo)</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="How to keep footers at the bottom of the page (CSS demo)" />
	<meta name="keywords" content="How to keep footers at the bottom of the page (CSS demo)" />
	<meta name="robots" content="index, follow" />
	<style media="screen" type="text/css">
	html,
	body {
		margin:0;
		padding:0;
		height:100%;
	}
	#container {
		min-height:100%;
		position:relative;
	}
	#header {
		background:#ff0;
		padding:0px;
	}
	#body {
		padding:0px;
		padding-bottom:0px;	/* Height of the footer */
	}
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;			/* Height of the footer */
		background:#ee6e73;
	}
	/* other non-essential CSS */
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}
	</style>
	<!--[if lt IE 7]>
	<style media="screen" type="text/css">
	#container {
		height:100%;
	}
	</style>
	<![endif]-->
</head>
<body>

<div id="container">
	<div id="header">
		<nav>
            <div class="nav-wrapper">
              <a href="" class="brand-logo center">SToftware0</a>
              <ul class="right">
                <li><a href="https://www.paypal.me/DlieBG/5"><i class="material-icons">euro_symbol</i></a></li>
                <li><a onclick="document.getElementById('input').value='bewertung';document.getElementById('form').submit()"><i class="material-icons">star</i></a></li>              
                <li><a onclick="document.getElementById('input').value='hilfe';document.getElementById('form').submit()"><i class="material-icons">book</i></a></li>
              </ul>
            </div>
          </nav>
          <p>
            <div class="row">
              <div class="input-field col s12">
                <form id="form" method="POST" action="http://benedikt-schwering.de:443/call/" autocomplete="off" target="iframe">
                    <!--<input value="" id="input" type="text" autocomplete="false" name="ST0q">-->
                    <input id="input" class="materialize-textarea" name="ST0q" rows="1"></input>
                    <label class="active" for="input">Eingabe</label>
                </form>
              </div>
            </div>
          </p>
	</div>
	<div id="body">
		<!-- Body start -->
		<iframe id="iframe" name="iframe" style="width:100vw; height:calc(100vh - 205px); border: none;" src="http://benedikt-schwering.de:443/call/?ST0q="></iframe>
		<!-- Body end -->
	</div>
	<div id="footer">
		<!-- Footer start -->
		<p><strong>Footer</strong> (always at the bottom). View more <a href="https://matthewjamestaylor.com/website-layout-examples">website layout examples</a> and <a href="https://matthewjamestaylor.com/web-design-tips">web design tips</a>.</p>
		<!-- Footer end -->
	</div>
</div>

</body>
</html>
